<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Ethan Wong</title>
        <link rel = "stylesheet" href = "projectStyles.css" />
    </head>

    <body>
        <div class = "pageHead">
            <h1>Ethan Wong's Statistics Projects</h1>
            <hr>
        </div>
        <div class = "projectDescription">
            <text>In the 2021-2022 school year, I conducted mutiple statistics projects in the Project Based Statistics Class. </text>
        </div>
        <div class = "projectDescription">
            <text>First Project: Perceptions of Computer Science: Race and Gender</text>
        </div>
        <div class = "projectDescription">
            <text>In this project, my group and I attempted to help the Phillips Academy computer science department remodel their circiculum to be more inclusive of different races and genders. To read the paper, please visit this </text> <a href = "https://drive.google.com/file/d/1NkhZsuaMGQS5aYAcllz3_XC4S8A5P_8Y/view?usp=sharing">link.</a>
        </div>

        <div class = "displayImage">
            <img src = "StatsP/CSP.png" alt = "screenshot1">
        </div>
        <div class = "projectDescription">
            <text>Second Project: Modeling SARS-CoV-2: Effects of COVID-19 on Age Over Time</text>
        </div>
        <div class = "projectDescription">
            <text>In this project, my group and I attempted to model the effects of COVID-19 on difference age groups in different time frames. We fitted data to different age groups and utilized those data to create regressions. To read the paper, please visit this </text> <a href = "https://drive.google.com/file/d/1NkhZsuaMGQS5aYAcllz3_XC4S8A5P_8Y/view?usp=sharing">link.</a>
        </div>

        <div class = "displayImage">
            <img src = "StatsP/COVIDProject.png" alt = "screenshot1">
        </div>

        <div class = "projectDescription">
            <text>Thrid Project: The Academic Needs of Incoming Andover Students</text>
        </div>
        <div class = "projectDescription">
            <text>In this project, my group and I attempted to help the Phillips Academy Academic Skill Center identify groups of students that are in need of academic help and if the academic skill center is reachin them. To read the paper, please visit this </text> <a href = "https://drive.google.com/file/d/1WPJeldPsQqD3M27f72Q1R97as4NEtxqD/view?usp=sharing">link.</a>
        </div>

        <div class = "displayImage">
            <img src = "StatsP/ASCProject.png" alt = "screenshot1">
        </div>

        <div class = "buttonDiv">
            <a href = "../index.html">
                <button>Return Home</button>
            </a>
        </div>
    </body>

</html>